In [226]:
import pandas as pd
from datetime import timedelta, date

In [459]:
url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv'
df = pd.read_csv(url)

In [460]:
df = df.drop(columns = ['Province/State', 'Lat', 'Long'])

In [461]:
countries = ['Italy', 'France', 'Germany', 'US', 'China', 'Russia']
df = df.loc[df['Country/Region'].isin(countries)]
df

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20
11,Germany,0,0,0,0,0,1,4,4,4,...,2078,3675,4585,5795,7272,9257,12327,15320,19848,22213
16,Italy,0,0,0,0,0,0,0,0,0,...,12462,17660,21157,24747,27980,31506,35713,41035,47021,53578
98,US,0,0,0,0,0,0,0,0,0,...,442,568,572,643,904,1076,1014,1376,1524,1793
99,US,0,0,0,0,0,0,0,0,0,...,328,421,525,732,967,1706,2495,5365,8310,11710
100,US,0,0,0,0,0,0,0,0,0,...,221,282,340,426,557,698,751,952,1177,1364
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,France,0,0,0,0,0,0,0,0,0,...,0,0,0,1,1,1,3,3,6,7
442,France,0,0,0,0,0,0,0,0,0,...,0,1,1,3,6,18,27,33,45,53
448,US,0,0,0,0,0,0,0,0,0,...,0,0,1,1,1,2,2,3,3,3
450,France,0,0,0,0,0,0,0,0,0,...,1,5,6,7,9,9,12,14,28,45
462,France,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,2,4

In [462]:
start_dt = date(2020, 1, 22)
end_dt = date.today()- timedelta(1)

In [463]:
for dt in daterange(start_dt, end_dt):
    df[dt.strftime("%-m/%-d/%y")+' sum'] = \
    df[dt.strftime("%-m/%-d/%y")].groupby(df['Country/Region']).transform('sum')
    df = df.drop(columns = dt.strftime("%-m/%-d/%y"))
# df = df.drop(columns = '1/22/20')
df = df.drop_duplicates()

In [464]:
df

,Country/Region,1/22/20 sum,1/23/20 sum,1/24/20 sum,1/25/20 sum,1/26/20 sum,1/27/20 sum,1/28/20 sum,1/29/20 sum,1/30/20 sum,...,3/12/20 sum,3/13/20 sum,3/14/20 sum,3/15/20 sum,3/16/20 sum,3/17/20 sum,3/18/20 sum,3/19/20 sum,3/20/20 sum,3/21/20 sum
11,Germany,0,0,0,0,0,1,4,4,4,...,2078,3675,4585,5795,7272,9257,12327,15320,19848,22213
16,Italy,0,0,0,0,0,0,0,0,0,...,12462,17660,21157,24747,27980,31506,35713,41035,47021,53578
98,US,1,1,2,2,5,5,5,5,5,...,1663,2179,2727,3499,4632,6421,7783,13677,19100,25489
154,China,548,643,920,1406,2075,2877,5509,6087,8141,...,80932,80945,80977,81003,81033,81058,81102,81156,81250,81305
157,France,0,0,2,3,3,3,4,5,5,...,2290,3678,4487,4523,6668,7699,9105,10947,12726,14431
192,Russia,0,0,0,0,0,0,0,0,0,...,28,45,59,63,90,114,147,199,253,306

In [465]:
df.columns = df.columns.str.replace(" sum", "")

In [466]:
df

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20
11,Germany,0,0,0,0,0,1,4,4,4,...,2078,3675,4585,5795,7272,9257,12327,15320,19848,22213
16,Italy,0,0,0,0,0,0,0,0,0,...,12462,17660,21157,24747,27980,31506,35713,41035,47021,53578
98,US,1,1,2,2,5,5,5,5,5,...,1663,2179,2727,3499,4632,6421,7783,13677,19100,25489
154,China,548,643,920,1406,2075,2877,5509,6087,8141,...,80932,80945,80977,81003,81033,81058,81102,81156,81250,81305
157,France,0,0,2,3,3,3,4,5,5,...,2290,3678,4487,4523,6668,7699,9105,10947,12726,14431
192,Russia,0,0,0,0,0,0,0,0,0,...,28,45,59,63,90,114,147,199,253,306

In [467]:
def daterange(date1, date2):
    for n in range(int ((date2 - date1).days)+1):
        yield date1 + timedelta(n)
        
diff = []
for dt in daterange(start_dt, end_dt):
#     diff = df[dt.strftime("%-m/%-d/%y")].set_index(dt.strftime("%-m/%-d/%y"))
#     diff = pd.DataFrame(diff)
   diff.append(df[dt.strftime("%-m/%-d/%y")])
diff = pd.DataFrame(diff).T   
# diff
# diff = pd.concat([diff, df['Country/Region']], axis=1)
diff

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20
11,0,0,0,0,0,1,4,4,4,5,...,2078,3675,4585,5795,7272,9257,12327,15320,19848,22213
16,0,0,0,0,0,0,0,0,0,2,...,12462,17660,21157,24747,27980,31506,35713,41035,47021,53578
98,1,1,2,2,5,5,5,5,5,7,...,1663,2179,2727,3499,4632,6421,7783,13677,19100,25489
154,548,643,920,1406,2075,2877,5509,6087,8141,9802,...,80932,80945,80977,81003,81033,81058,81102,81156,81250,81305
157,0,0,2,3,3,3,4,5,5,5,...,2290,3678,4487,4523,6668,7699,9105,10947,12726,14431
192,0,0,0,0,0,0,0,0,0,2,...,28,45,59,63,90,114,147,199,253,306

In [468]:
diff_1 = diff.diff(axis = 1)
diff_1

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20
11,NaN,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,1.0,...,170.0,1597.0,910.0,1210.0,1477.0,1985.0,3070.0,2993.0,4528.0,2365.0
16,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,0.0,5198.0,3497.0,3590.0,3233.0,3526.0,4207.0,5322.0,5986.0,6557.0
98,NaN,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,...,382.0,516.0,548.0,772.0,1133.0,1789.0,1362.0,5894.0,5423.0,6389.0
154,NaN,95.0,277.0,486.0,669.0,802.0,2632.0,578.0,2054.0,1661.0,...,11.0,13.0,32.0,26.0,30.0,25.0,44.0,54.0,94.0,55.0
157,NaN,0.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,1388.0,809.0,36.0,2145.0,1031.0,1406.0,1842.0,1779.0,1705.0
192,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,8.0,17.0,14.0,4.0,27.0,24.0,33.0,52.0,54.0,53.0

In [469]:
diff_2 = diff_1.diff(axis = 1)
diff_2

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20
11,NaN,NaN,0.0,0.0,0.0,1.0,2.0,-3.0,0.0,1.0,...,-281.0,1427.0,-687.0,300.0,267.0,508.0,1085.0,-77.0,1535.0,-2163.0
16,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,-2313.0,5198.0,-1701.0,93.0,-357.0,293.0,681.0,1115.0,664.0,571.0
98,NaN,NaN,1.0,-1.0,3.0,-3.0,0.0,0.0,0.0,2.0,...,60.0,134.0,32.0,224.0,361.0,656.0,-427.0,4532.0,-471.0,966.0
154,NaN,NaN,182.0,209.0,183.0,133.0,1830.0,-2054.0,1476.0,-393.0,...,-23.0,2.0,19.0,-6.0,4.0,-5.0,19.0,10.0,40.0,-39.0
157,NaN,NaN,2.0,-1.0,-1.0,0.0,1.0,0.0,-1.0,0.0,...,-498.0,1388.0,-579.0,-773.0,2109.0,-1114.0,375.0,436.0,-63.0,-74.0
192,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,8.0,9.0,-3.0,-10.0,23.0,-3.0,9.0,19.0,2.0,-1.0

In [470]:
diff_2 = pd.concat([df['Country/Region'], diff_2], axis=1)

In [471]:
diff_2

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20
11,Germany,NaN,NaN,0.0,0.0,0.0,1.0,2.0,-3.0,0.0,...,-281.0,1427.0,-687.0,300.0,267.0,508.0,1085.0,-77.0,1535.0,-2163.0
16,Italy,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,-2313.0,5198.0,-1701.0,93.0,-357.0,293.0,681.0,1115.0,664.0,571.0
98,US,NaN,NaN,1.0,-1.0,3.0,-3.0,0.0,0.0,0.0,...,60.0,134.0,32.0,224.0,361.0,656.0,-427.0,4532.0,-471.0,966.0
154,China,NaN,NaN,182.0,209.0,183.0,133.0,1830.0,-2054.0,1476.0,...,-23.0,2.0,19.0,-6.0,4.0,-5.0,19.0,10.0,40.0,-39.0
157,France,NaN,NaN,2.0,-1.0,-1.0,0.0,1.0,0.0,-1.0,...,-498.0,1388.0,-579.0,-773.0,2109.0,-1114.0,375.0,436.0,-63.0,-74.0
192,Russia,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,8.0,9.0,-3.0,-10.0,23.0,-3.0,9.0,19.0,2.0,-1.0

In [472]:
xlsx_name = "COVID_2nd_derivative.xlsx"
diff_2.to_excel(xlsx_name)

In [473]:
diff.to_excel("COVID_raw.xlsx")
diff_1.to_excel("COVID_1st_derivative.xlsx")